<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practice</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.wrapper {
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.img {
			width: 450px;
		}

		.img img {
			width: 100%;
		}

    .counter {
      margin-top: 10px;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      color: red;
    }

		.catName {
			display: inline-block;
			text-align: center;
			margin: 0 10px 15px;
			color: red;
			font-size: 18px;
			cursor: pointer;
		}
		.reset-btn {
			padding: 4px 10px;
			display: inline-block;
			background-color: red;
			margin: 15px auto 0;
			color: #fff;
			cursor: pointer;
		}
		.cat-wrapper {
			text-align: center;
		}
		.cat-wrapper-second {
			display: none;
		}

		.cat-wrapper-second .reset-btn {
			background-color: green;
		}

		.cat-wrapper-second .counter {
			color: green;
		}

		.catName-green {
			color: green;
		}

		.wrapper-all {
			text-align: center;
		}

	</style>
</head>
<body>

	<div class="wrapper">
		<div class="wrapper-all">
			<div class="catName">Cat name: Monya</div>
			<div class="catName catName-green">Cat name: Monya</div>

			<div class="cat-wrapper">
			<div class="img" id="img">
				<img src="Monya.jpg">
			</div>

			<div class="counter">
				Count = <span id="span">0</span>
			</div>
			<div class="reset-btn" id="reset">
				reset
			</div>
		</div>

		<div class="cat-wrapper cat-wrapper-second">
			<div class="img" id="img">
				<img src="Monya.jpg">
			</div>

			<div class="counter">
				Count = <span id="span">0</span>
			</div>
			<div class="reset-btn" id="reset">
				reset
			</div>
		</div>
		</div>
	</div>

<script>

	var catImg = document.getElementById('img'),
			countSpan = document.getElementById('span'),
			resetBrn = document.getElementById('reset'),
			count = 0;

	catImg.onclick = function () {
		count += 1;
    countSpan.innerHTML = count;
  }

  resetBrn.onclick = function () {
		if (count >= 1) {
      count = 0;
      countSpan.innerHTML = count;
		}
  }

</script>

</body>
</html>